;detecte php
engine=On

short_open_tag=Off

;Nos permite mostrar los errores
display_errors=On

;tiempo maximo de ejecucion de los archivos
max_execution_time

;Preteccion sql php 5.3
magic_quotes_gpc=Off

precision=14

output_buffering=4096

zlib.output_compression=Off

implicit_flush=Off

unserialize_callback_func=

serialize_precision=-1

zend.enable_gc=On

zend.exception_ignore_args=Off

zend.exception_string_param_max_len=15

expose_php=On

max_input_time=60

error_reporting=E_ALL &~E_DEPRECATED & ~E_STRICT

dysplay_startup_errors=On

log_errors=On

variables_order="GPCS"

variables_order="GPCS"

request_order="GP"

register_argc_argv=Off

auto_globals_jit=On

post_max_size=40M

auto_prepend_file=

auto_append_file=

default_mimetype="text/html"

default_charset="UTF-8"



[pdo]

pdo_mysql.default_socket="MySQL"

[session]

[session]

session.save_handler=files

session.use_strict_mode=0

session.use_cookies=1

sessiom.use_only_cookies=1

session.name=PHPSESSID

session.auto_start=0

session.serialize_handler=php

session.gc_probability=1

session.gc_divisor=1000

session.gc_maxlifetime=1440

session.cache_limiter=nocache

session.cache_expire=180

session.use_trans_sid=0

session.sid_length=26

session.trans_sid_tangs="a=href,area=href,frame=src,f>

session.sid_bits_per_character=5

[assertion]

zend.assertions=1

[idap]
idap.max_links=-1

[Syslog]
define_syslog_variables=Off

[Session]
define_syslog_variables=Off

[Date]
date.timezone=Europe/Berlin

[MySQL]
mysql.allow_local_infile=On
mysql.allow_persistent=On
mysql.cache_size=2000
mysql.max_persistent=-1
mysql.max_link=-1
mysql.default_port=3306
mysql.default_socket="MySQL"
mysql.connect_timeout=3
mysql.trace_mode=Off

[Sybase-CT]
sybct.allow_persistent=On
sybct.max_persistent=-1
sybct.max_links=-1
sybct.min_server_severity=10
sybct.min_client_severity=10

[MSSQL]
mssql.allow_persistent=On
mssql.max_persistent=-1
mssql.max_links=-1
mssql.min_error_severity=10
mssql.min_message_severity=10
mssql.compatability_mode=Off
mssql.secure_connection=Off